{
  "name": "leaflet-mouse-position",
  "version": "1.2.0",
  "description": "An npm wrapper for Ardhi Lukianto’s Leaflet.MousePosition plugin",
  "main": "src/L.Control.MousePosition.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+http://github.com/danwild/Leaflet.MousePosition.git"
  },
  "keywords": [
    "leaflet",
    "leafletjs"
  ],
  "author": "http://github.com/ardhi",
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/danwild/Leaflet.MousePosition/issues"
  },
  "homepage": "http://github.com/danwild/Leaflet.MousePosition#readme"
}
